<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lab4_cw"/>
  <ProjectSessionItem path="lab4_cw;lab4_cw"/>
  <ProjectSessionItem path="lab4_cw;lab4_cw;Source Files"/>
  <ProjectSessionItem path="lab4_cw;lab4_cw;Source Files;lib"/>
  <ProjectSessionItem path="lab4_cw;lab4_cw;Source Files;src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="142" useTextEdit="1" path="../mcu/src/main.c" left="0" selected="1" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="37" useTextEdit="1" path="../mcu/src/STM32L432KC_GPIO.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="10" useTextEdit="1" path="../mcu/src/STM32L432KC_FLASH.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="53" useTextEdit="1" path="../mcu/src/STM32L432KC_RCC.c" left="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" path="../mcu/src/STM32L432KC_TIM16.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="25" useTextEdit="1" path="../mcu/src/STM32L432KC_TIM6.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../mcu/lib/STM32L432KC_RCC.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../mcu/lib/STM32L432KC_TIM6.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lab4_cw" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/chris/OneDrive/Desktop/e155-lab4/mcu/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
